<header>
    Pizza Galleria
    <a id="anh" routerLink="/user">🏠</a>
   <a routerLink="/login">Logout</a>
   </header>
  
  <body>
    <div class container3>
      <div class="updatedetails-page">
        <form (ngSubmit)=" updatecustomer()">
         <input type="text" placeholder="Name" id="nam" name="customername" [(ngModel)]="customername" required>
         <input type="text" placeholder="City" id="ing" name="city" [(ngModel)]="city" required>
         <!-- <input type="number" placeholder="email" id="pri" name="email" [(ngModel)]="email"  > -->
         <button id="sig" type="submit">Update Details</button>
    </form>
    
      </div>
    </div>
  </body>

