body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: antiquewhite;
    padding-bottom:300px;
    height: 100vh;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:red;
    padding: 10px;
    font-style: italic;
    font-weight: bold;
    font-size: 25px;

}
.header-icon {
    font-size: 30px;
}



h1{
    margin-left: 500px;
}
p{
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 70px;
}
img{
    height: 50px;
}
footer{
    margin-top: 100px;
    padding-left: 450px;
    
}