spring.application.name=Pizza
# Hibernate
spring.jpa.properties.hibernate.generate_statistics=true;
logging.level.org.hibernate.stat=debug;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true;
logging.level.org.hibernate.type=debug;

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pizzamanagement?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abhi@1227
spring.showsql=true

spring.main.allow-circular-references = true