header{
    display:flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px black;
    background-color: #f44336;
    color: antiquewhite;
    font-style: italic;
    font-size: 30px;
}



.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color:antiquewhite;
    padding-left: 5px;
    padding-top: 50px;
    padding-right: 25px;
  }

  .container input{
    color:black;
  }
  
  .row {
    width: 300px;
    
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .row img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .row div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .row div label {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .row div input {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
   
  }
  
  
  
  .but1{
    background-color:rgb(95, 95, 233);
    color: black;
    transform: scale(1.1);
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;

  }
  .but1:hover{
    background-color:green;
   
    transform: scale(1.1);

  }

  .but2{
    background-color:red;
    color: antiquewhite;
    transform: scale(1.1);
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;

  }
  .but2:hover{
    background-color: green;

  }
  .img1{
    transition: transform 0.5s ease;
  }
  .img1:hover{
    transform: scale(1.1);
    cursor: pointer;
   padding-right: 20px;
  }
  #add{
    color:antiquewhite;
    transition: transform 0.5s ease;
  }
  #log{
    color: antiquewhite;
    transition: transform 0.5s ease;
  }
  #add:hover{
    background-color: black;
    transform: scale(1.1);
    
  }
  #log:hover{
    background-color: black;
    transform: scale(1.1);
  }